<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <title>Django Vue JS CRUD App</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="A simple crud app made with the vue js and django"><meta name="keywords" content="vuejs, django, crudapp, restapi">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      /* Absolute Center Spinner */
  .loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
      </style>


 </head>
<body>
<div class="container-fluid">
  <h2 class="text-center alert alert-success">For FINFLOCK => DJANGO REST FRAMEWORK + VUEJS</h2>
  <div class="row">

    <div class="col-sm-2"></div>


    <div class="col-sm-8">
      <div id="starting">
        <div class="container">
          <div class="row">
            <h1>
              <button style="text-align: right;" type="button" class="btn btn-primary" data-toggle="modal" data-target="#addArticleModal">ADD POST</button>
              </h1>
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Heading</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="article in articles">
                  <th scope="row">${article.article_id}</th>
                  <th scope="row">${article.article_heading}</th>
                  <td>
                    <button class="btn btn-info" v-on:click="getArticle(article.article_id)">MODIFY</button>
                    <button class="btn btn-danger" v-on:click="deleteArticle(article.article_id)">REMOVE</button>
                  </td>
                </tr>
              </tbody>
            </table>


                        <!-- Add Article Modal -->
                        <div class="modal fade" id="addArticleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">ADD POST</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <form v-on:submit.prevent="addArticle()">
                              <div class="modal-body">
                                  <div class="form-group">
                                    <label for="article_heading">POST Heading</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="article_heading"
                                      placeholder="Enter POST Heading"
                                      v-model="newArticle.article_heading"
                                      required="required" >
                                  </div>
                                  <div class="form-group">
                                    <label for="article_body">POST Body</label>
                                    <textarea
                                      class="form-control"
                                      id="article_body"
                                      placeholder="Enter POST Body"
                                      v-model="newArticle.article_body"
                                      required="required"
                                      rows="3"></textarea>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">COMMIT changes</button>
                              </div>
                              </form>
                            </div>
                          </div>
                          <div class="loading" v-if="loading===true">Loading&#8230;</div>
                        </div>
                      <!-- End Add Article Modal -->
                        
                        
                         <!-- Edit Article Modal -->
                        <div class="modal fade" id="editArticleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle">EDIT POST</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                  <span aria-hidden="true">&times;</span>
                                </button>
                              </div>
                              <form v-on:submit.prevent="updateArticle()">
                              <div class="modal-body">
                                  <div class="form-group">
                                    <label for="article_heading">POST Heading</label>
                                    <input
                                      type="text"
                                      class="form-control"
                                      id="article_heading"
                                      placeholder="Enter POST Heading"
                                      v-model="currentArticle.article_heading"
                                      required="required" >
                                  </div>
                                  <div class="form-group">
                                    <label for="article_body">POST Body</label>
                                    <textarea
                                      class="form-control"
                                      id="article_body"
                                      placeholder="Enter POST Body"
                                      v-model="currentArticle.article_body"
                                      required="required"
                                      rows="3"></textarea>
                                  </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-secondary m-progress" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">COMMIT changes</button>
                              </div>
                              </form>
                            </div>
                          </div>
                          <div class="loading" v-if="loading===true">Loading&#8230;</div>
                        </div> 
                        <!-- End of Edit Modal -->


          </div>
        </div>
      </div>
      </div>


    <div class="col-sm-2"></div>

    

  </div>
</div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
        <!-- vue.js files -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.3.5"></script>

        <script type="text/javascript">
        Vue.http.headers.common['X-CSRFToken'] = "{{ csrf_token }}";
        new Vue({
          el: '#starting',
          delimiters: ['${','}'],
          data : {
            articles: [],
            loading: true,
            currentArticle: {},
            message: null,
            newArticle: { 'article_heading':null, 'article_body':null },
            search_term:'',
          },

          mounted: function(){
            this.getArticles();
          },

          methods: {
            getArticles: function(){
              let api_url = '/a[pi/article/';
              if(this.search_term!=='||this.search_term!==null'){
                api_url = `/api/article/?search=${this.search_term}`
              }
              this.loading = true;
              this.$http.get(api_url)
                .then((response) => {
                  this.articles = response.data;
                  this.loading = false;
                })
                .catch((err) => {
                  this.loading = false;
                  console.log(err);
                })
            },
            addArticle: function() {
                  this.loading = true;
                  this.$http.post('/api/article/',this.newArticle)
                      .then((response) => {
                        this.loading = true;
                        this.getArticles();
                      })
                      .catch((err) => {
                        this.loading = true;
                        console.log(err);
                      })
                },

            getArticle: function(id){
              this.loading = true;
              this.$http.get(`/api/article/${id}/`)
                .then((response) => {
                  this.currentArticle = response.data;
                  $("#editArticleModal").modal('show');
                  this.loading = false;
                })
                .catch((err) => {
                  this.laoding = false;
                  console.log(err);
                })
            },
            
            deleteArticle: function(id){
              this.loading = true;
              this.$http.delete(`/api/article/${id}/`)
                .then((response) => {
                  this.laoding = false;
                  this.getArticles();
                })
                .catch((err) =>{
                  this.loading = false;
                  console.log(err);
                })
            },

            updateArticle: function(){
              this.loading = true;
              this.$http.put(`/api/article/${this.currentArticle.article_id}/`, this.currentArticle)
                .then((response) => {
                  this.loading = false;
                  this.currentArticle = response.data;
                  this.getArticles();
                })
                .catch((err) => {
                  this.loading = false;
                  console.log(err);
                })
            }

          }
        });
        </script>

</body>
</html>